build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/final-portfolio2/static/css/main.aae4d756.chunk.css",
    "main.js": "/final-portfolio2/static/js/main.f7fc6f06.chunk.js",
    "main.js.map": "/final-portfolio2/static/js/main.f7fc6f06.chunk.js.map",
    "runtime-main.js": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js",
    "runtime-main.js.map": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js.map",
    "static/css/2.af3c1da9.chunk.css": "/final-portfolio2/static/css/2.af3c1da9.chunk.css",
    "static/js/2.3201dd94.chunk.js": "/final-portfolio2/static/js/2.3201dd94.chunk.js",
    "static/js/2.3201dd94.chunk.js.map": "/final-portfolio2/static/js/2.3201dd94.chunk.js.map",
    "index.html": "/final-portfolio2/index.html",
    "precache-manifest.15115f0b76573a2bc484ad59289b3a2b.js": "/final-portfolio2/precache-manifest.15115f0b76573a2bc484ad59289b3a2b.js",
    "service-worker.js": "/final-portfolio2/service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "/final-portfolio2/static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.aae4d756.chunk.css.map": "/final-portfolio2/static/css/main.aae4d756.chunk.css.map",
    "static/js/2.3201dd94.chunk.js.LICENSE.txt": "/final-portfolio2/static/js/2.3201dd94.chunk.js.LICENSE.txt",
    "static/media/add.png": "/final-portfolio2/static/media/add.c9c15575.png",
    "static/media/all2.png": "/final-portfolio2/static/media/all2.7d825e2c.png",
    "static/media/aug18again-1.png": "/final-portfolio2/static/media/aug18again-1.76ee2795.png",
    "static/media/aug18again-2.png": "/final-portfolio2/static/media/aug18again-2.1e333e3c.png",
    "static/media/crudadd.png": "/final-portfolio2/static/media/crudadd.e07a4444.png",
    "static/media/crudall.png": "/final-portfolio2/static/media/crudall.b183e05c.png",
    "static/media/cruddetail.png": "/final-portfolio2/static/media/cruddetail.220241dc.png",
    "static/media/crudmain.png": "/final-portfolio2/static/media/crudmain.d086c3e4.png",
    "static/media/crudmain2.png": "/final-portfolio2/static/media/crudmain2.efb3156a.png",
    "static/media/finaldetails.png": "/final-portfolio2/static/media/finaldetails.c538aa73.png",
    "static/media/login.png": "/final-portfolio2/static/media/login.62462bc7.png",
    "static/media/main.png": "/final-portfolio2/static/media/main.452c194e.png",
    "static/media/pet1.png": "/final-portfolio2/static/media/pet1.d1e47e7c.png",
    "static/media/pet2.png": "/final-portfolio2/static/media/pet2.8e125083.png",
    "static/media/pet3.png": "/final-portfolio2/static/media/pet3.fc7d7c33.png",
    "static/media/pet4.png": "/final-portfolio2/static/media/pet4.eaa691a8.png",
    "static/media/q.png": "/final-portfolio2/static/media/q.d59c0d49.png",
    "static/media/q2.png": "/final-portfolio2/static/media/q2.caaa5611.png"
  },
  "entrypoints": [
    "static/js/runtime-main.74c4a1bc.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.3201dd94.chunk.js",
    "static/css/main.aae4d756.chunk.css",
    "static/js/main.f7fc6f06.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/final-portfolio2/static/css/main.aae4d756.chunk.css",
    "main.js": "/final-portfolio2/static/js/main.2ef2cacd.chunk.js",
    "main.js.map": "/final-portfolio2/static/js/main.2ef2cacd.chunk.js.map",
    "runtime-main.js": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js",
    "runtime-main.js.map": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js.map",
    "static/css/2.af3c1da9.chunk.css": "/final-portfolio2/static/css/2.af3c1da9.chunk.css",
    "static/js/2.3201dd94.chunk.js": "/final-portfolio2/static/js/2.3201dd94.chunk.js",
    "static/js/2.3201dd94.chunk.js.map": "/final-portfolio2/static/js/2.3201dd94.chunk.js.map",
    "index.html": "/final-portfolio2/index.html",
    "precache-manifest.57ebf266165af78a16d687094587511d.js": "/final-portfolio2/precache-manifest.57ebf266165af78a16d687094587511d.js",
    "service-worker.js": "/final-portfolio2/service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "/final-portfolio2/static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.aae4d756.chunk.css.map": "/final-portfolio2/static/css/main.aae4d756.chunk.css.map",
    "static/js/2.3201dd94.chunk.js.LICENSE.txt": "/final-portfolio2/static/js/2.3201dd94.chunk.js.LICENSE.txt",
    "static/media/add.png": "/final-portfolio2/static/media/add.c9c15575.png",
    "static/media/all2.png": "/final-portfolio2/static/media/all2.7d825e2c.png",
    "static/media/aug18again-1.png": "/final-portfolio2/static/media/aug18again-1.76ee2795.png",
    "static/media/aug18again-2.png": "/final-portfolio2/static/media/aug18again-2.1e333e3c.png",
    "static/media/crudadd.png": "/final-portfolio2/static/media/crudadd.e07a4444.png",
    "static/media/crudall.png": "/final-portfolio2/static/media/crudall.b183e05c.png",
    "static/media/cruddetail.png": "/final-portfolio2/static/media/cruddetail.220241dc.png",
    "static/media/crudmain.png": "/final-portfolio2/static/media/crudmain.d086c3e4.png",
    "static/media/crudmain2.png": "/final-portfolio2/static/media/crudmain2.efb3156a.png",
    "static/media/finaldetails.png": "/final-portfolio2/static/media/finaldetails.c538aa73.png",
    "static/media/login.png": "/final-portfolio2/static/media/login.62462bc7.png",
    "static/media/main.png": "/final-portfolio2/static/media/main.452c194e.png",
    "static/media/pet1.png": "/final-portfolio2/static/media/pet1.d1e47e7c.png",
    "static/media/pet2.png": "/final-portfolio2/static/media/pet2.8e125083.png",
    "static/media/pet3.png": "/final-portfolio2/static/media/pet3.fc7d7c33.png",
    "static/media/pet4.png": "/final-portfolio2/static/media/pet4.eaa691a8.png",
    "static/media/q.png": "/final-portfolio2/static/media/q.d59c0d49.png",
    "static/media/q2.png": "/final-portfolio2/static/media/q2.caaa5611.png"
  },
  "entrypoints": [
    "static/js/runtime-main.74c4a1bc.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.3201dd94.chunk.js",
    "static/css/main.aae4d756.chunk.css",
    "static/js/main.2ef2cacd.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/final-portfolio2/static/css/main.aae4d756.chunk.css",
-    "main.js": "/final-portfolio2/static/js/main.f7fc6f06.chunk.js",
-    "main.js.map": "/final-portfolio2/static/js/main.f7fc6f06.chunk.js.map",
+    "main.js": "/final-portfolio2/static/js/main.2ef2cacd.chunk.js",
+    "main.js.map": "/final-portfolio2/static/js/main.2ef2cacd.chunk.js.map",
     "runtime-main.js": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js",
     "runtime-main.js.map": "/final-portfolio2/static/js/runtime-main.74c4a1bc.js.map",
     "static/css/2.af3c1da9.chunk.css": "/final-portfolio2/static/css/2.af3c1da9.chunk.css",
     "static/js/2.3201dd94.chunk.js": "/final-portfolio2/static/js/2.3201dd94.chunk.js",
     "static/js/2.3201dd94.chunk.js.map": "/final-portfolio2/static/js/2.3201dd94.chunk.js.map",
     "index.html": "/final-portfolio2/index.html",
-    "precache-manifest.15115f0b76573a2bc484ad59289b3a2b.js": "/final-portfolio2/precache-manifest.15115f0b76573a2bc484ad59289b3a2b.js",
+    "precache-manifest.57ebf266165af78a16d687094587511d.js": "/final-portfolio2/precache-manifest.57ebf266165af78a16d687094587511d.js",
     "service-worker.js": "/final-portfolio2/service-worker.js",
     "static/css/2.af3c1da9.chunk.css.map": "/final-portfolio2/static/css/2.af3c1da9.chunk.css.map",
     "static/css/main.aae4d756.chunk.css.map": "/final-portfolio2/static/css/main.aae4d756.chunk.css.map",
@@ -38,6 +38,6 @@
     "static/css/2.af3c1da9.chunk.css",
     "static/js/2.3201dd94.chunk.js",
     "static/css/main.aae4d756.chunk.css",
-    "static/js/main.f7fc6f06.chunk.js"
+    "static/js/main.2ef2cacd.chunk.js"
   ]
 }
